# Created at 2020-03-09T23:40:21.810
WARNING: An illegal reflective access operation has occurred

# Created at 2020-03-09T23:40:21.811
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/emrba/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-03-09T23:40:21.812
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-03-09T23:40:21.813
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-03-09T23:40:21.822
WARNING: All illegal access operations will be denied in a future release

