# Created at 2020-03-09T20:22:52.689
WARNING: An illegal reflective access operation has occurred

# Created at 2020-03-09T20:22:52.690
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/emrba/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-03-09T20:22:52.691
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-03-09T20:22:52.692
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-03-09T20:22:52.701
WARNING: All illegal access operations will be denied in a future release

